{
  "name": "@henrygraesberg/portfolio-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./schemas": {
      "import": "./src/schemas.ts",
      "types": "./src/schemas.ts"
    }
  },
  "scripts": {
    "migrate": "pnpm prisma format && doppler run pnpm prisma migrate dev && prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "date-fns": "^4.1.0",
    "zod": "^4.3.6",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/client-runtime-utils": "^7.5.0",
    "zod-prisma-types": "^3.3.11",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "prisma": "^7.5.0",
    "@types/pg": "^8.18.0"
  }
}
